<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AudioBehaviour.cs">
    <Files>
      <File FileName="Assets/_Scripts/SoundBehaviour.cs" Line="10" Column="10" />
      <File FileName="Assets/AudioBehaviour.cs" Line="4" Column="15" />
      <File FileName="Assets/_Scripts/Connection.cs" Line="41" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>